<!DOCTYPE html>
<html lang="en">

<head>
    <title>Margie Gallery</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* force scrollbar */
        html {
            overflow-y: scroll;
        }

        body {
            font-family: sans-serif;
        }

        /* ---- button ---- */

        .button {
            display: inline-block;
            padding: 10px 18px;
            margin-bottom: 10px;
            background: #EEE;
            border: none;
            border-radius: 7px;
            background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
            color: #222;
            font-family: sans-serif;
            font-size: 16px;
            text-shadow: 0 1px white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #8CF;
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
            color: #222;
        }

        .button:active,
        .button.is-checked {
            background-color: #28F;
        }

        .button.is-checked {
            color: white;
            text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
        }

        .button:active {
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group:after {
            content: '';
            display: block;
            clear: both;
        }

        .button-group .button {
            float: left;
            border-radius: 0;
            margin-left: 0;
            margin-right: 1px;
        }

        .button-group .button:first-child {
            border-radius: 0.5em 0 0 0.5em;
        }

        .button-group .button:last-child {
            border-radius: 0 0.5em 0.5em 0;
        }

        /* ---- isotope ---- */

        .grid {
            background: #DDD;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer,
        .grid-item {
            width: 33.333%;
        }

        .grid-item {
            float: left;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }

        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(0,0,0,0.8);
}
/*carousel*/
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-shadow: 2px 2px 5px black;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
</head>

<body>
    <h1>Isotope - imagesLoaded progress</h1>

    <div class="button-group filters-button-group">
        <button class="button is-checked" data-filter="*">show all</button>
        <button class="button" data-filter=".vessel">vessel</button>
        <button class="button" data-filter=".clay">clay</button>
        <button class="button" data-filter=".jewelry">jewelry</button>
        <button class="button" data-filter=".metal">metal work</button>
        <button class="button" data-filter=".mixed-media">mixed media</button>
        <button class="button" data-filter=".metal, .jewelry">jewelry and metal work</button>
        <button class="button" data-filter=":not(.clay)">not clay</button>
        <button class="button" data-filter=".metal:not(.vessel)">metal but not vessel</button>
        <button class="button" data-filter="numberGreaterThan50">number > 50</button>
    </div>

    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot1.jpg" alt="clay pot">
        </div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot2.jpg" alt="clay pot">
        </div>
        <div class="grid-item vessel metal">
            <img src="assets/vessel1.jpg" alt="vessel">
        </div>
        <div class="grid-item vessel metal">
            <img src="assets/vessel2.jpg" alt="vessel">
        </div>
        <div class="grid-item jewelry mixed-media">
            <img src="assets/necklace1.jpg" alt="necklace">
        </div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot3.jpg">
        </div>
        <div class="grid-item jewelry mixed-media">
            <img src="assets/earrings.jpg">
        </div>
        <div class="grid-item metal vessel">
            <img src="assets/vessel3.jpg">
        </div>
        <div class="grid-item metal vessel">
            <img src="assets/vessel4.jpg">
        </div>
        <div class="grid-item jewelry">
            <img src="assets/bracelet.jpg">
        </div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot3.jpg">
        </div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot4.jpg">
        </div>
        <div class="grid-item jewelry">
            <img src="assets/necklace2.jpg">
        </div>
        <div class="grid-item jewelry mixed-media">
            <img src="assets/necklace4.jpg">
        </div>
        <div class="grid-item vessel metal">
            <img src="assets/vessel5.jpg">
        </div>
        <div class="grid-item jewelry">
            <img src="assets/bracelet2.jpg">
        </div>
        <div class="grid-item jewelry mixed-media">
            <img src="assets/necklace5.jpg">
        </div>
        <div class="grid-item clay mixed-media">
            <img src="assets/clay-pot5.jpg">
        </div>
        <div class="grid-item jewelry metal">
            <img src="assets/bracelet3.jpg">
        </div>
    </div>


    <!--jquery link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Isotope link-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>


    <script>
        // external js: isotope.pkgd.js, imagesloaded.pkgd.js

        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            }
        });
        // layout Isotope after each image loads
        /*
        $grid.imagesLoaded().progress(function () {
            $grid.isotope('layout');
        });
*/
        // filter functions
        var filterFns = {
            // show if number is greater than 50
            numberGreaterThan50: function () {
                var number = $(this).find('.number').text();
                return parseInt(number, 10) > 50;
            },
            // show if name ends with -ium
            ium: function () {
                var name = $(this).find('.name').text();
                return name.match(/ium$/);
            }
        };
        // bind filter button click
        $('.filters-button-group').on('click', 'button', function () {
            var filterValue = $(this).attr('data-filter');
            // use filterFn if matches value
            filterValue = filterFns[filterValue] || filterValue;
            $grid.isotope({ filter: filterValue });
        });
        // change is-checked class on buttons
        $('.button-group').each(function (i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function () {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $(this).addClass('is-checked');
            });
        });


    </script>

</body>

</html>